PORT=4000

DB_URI="mongodb://localhost:27017/EcommerceOne"
JWT_SECRET=anwarhossainmentalanwarpagolanwar
JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=mdanwarhossainseu@gmail.com

SMPT_PASSWORD=ANWAR981

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465