PORT=4000

DB_URI="mongodb://localhost:27017/EcommerceOne"
JWT_SECRET=anwarhossainmentalanwarpagolanwar
JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=mdanwarhossain1996bd@gmail.com

SMPT_PASSWORD=anwar981

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME=bsd1995
CLOUDINARY_API_KEY=924558393823775
CLOUDINARY_API_SECRET=K1gF0DF4Vz5dDvqhGDO3QTTbJ-E